---
title: 'Baby Steps in the Wretched World of Javascript'
slug: 'baby-steps'
date: '2024-06-27'
author: 'Tim Cai'
published: true
readTime: 4
---

There is a point in every Software Engineer's life, a bit like a mid life crisis,
where you are convinced that making a personal website will somehow solve all your problems.
For me, that point was around a month ago, and behold! This website was born!
<br>
I took heavy inspiration from the great <a href="http://www.antfu.me" target="_blank">Anthony Fu</a> and his
incredibly clean and polished website. Some may say I've gone too far (it's essentially a direct copy),
but I say I have not gone far enough! There are a couple of features that his has that I want to include in mine;
however, due to a different tech stack (and general coding prowess), it just isn't working.
I'll break those down in a second, but first I want to give a quick introduction to the site and kind of how it works!
<br>

## The Tech

<style>
    a {
        color: var(--c-slate-50);
        text-decoration: none;
        border-bottom: 1px solid var(--c-slate-400);
        transition: border 0.2s ease-in-out;
    }

    a:hover {
        border-bottom: 1px solid var(--c-slate-50);
    }
</style>
